# FileBrowser

./: README.md  settings.gradle
AndroidFileManager/: build.gradle  proguard-rules.pro
AndroidFileManager/src/androidTest/java/com/lumyuan/androidfilemanager/: ExampleInstrumentedTest.kt
AndroidFileManager/src/main/: AndroidManifest.xml
AndroidFileManager/src/main/java/com/lumyuan/androidfilemanager/: AndroidFileManagerApplication.kt  FileUtils.kt
AndroidFileManager/src/main/java/com/lumyuan/androidfilemanager/base/: SimpleDocumentFile.kt  SimpleExternalStorageFile.kt  SimpleFile.kt  SimpleRootFile.kt  SimpleStream.kt
AndroidFileManager/src/main/java/com/lumyuan/androidfilemanager/dao/: FIleOrderRules.java  FileSettingsBean.java  FileSettingsBean.kt
AndroidFileManager/src/main/java/com/lumyuan/androidfilemanager/file/: File.kt  RankFile.kt
AndroidFileManager/src/main/java/com/lumyuan/androidfilemanager/type/: FileTypeUtil.kt
AndroidFileManager/src/main/java/com/lumyuan/androidfilemanager/utils/: AsyncSuShellUnit.kt  BitmapUtil.java  Busybox.kt  ExternalStoragePermissionsUtils.kt  FileWrite.kt  KeepShell.kt  KeepShellAsync.kt  KeepShellPublic.kt  RootFile.kt  RootFileInfo.kt  ShellEvents.kt  ShellExecutor.java  ShellHandler.kt  UriUtils.kt
AndroidFileManager/src/main/res/values/: strings.xml
AndroidFileManager/src/test/java/com/lumyuan/androidfilemanager/: ExampleUnitTest.kt
XPopupLibrary/: build.gradle
XPopupLibrary/src/main/java/com/lxj/xpopup/: XPopup.java
XPopupLibrary/src/main/java/com/lxj/xpopup/impl/: AttachListPopupView.java
XPopupLibrary/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_center_impl_confirm.xml
app/: build.gradle  proguard-rules.pro
app/libs/: Xpopup-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/lumyuan/filebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumyuan/filebrowser/: FileBrowserApplication.kt
app/src/main/java/com/lumyuan/filebrowser/activities/: MainActivity.kt  TextEditorActivity.kt
app/src/main/java/com/lumyuan/filebrowser/activities/fragments/: FileLabelFragment.kt
app/src/main/java/com/lumyuan/filebrowser/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lumyuan/filebrowser/config/: EditorConfigManager.kt
app/src/main/java/com/lumyuan/filebrowser/crash/: CrashHandler.java
app/src/main/java/com/lumyuan/filebrowser/model/: FileChangedViewModel.kt  ListRootLayoutViewModel.kt  TextEditorViewModel.kt
app/src/main/java/com/lumyuan/filebrowser/pojo/: EditorConfigBean.java  FileItemBean.kt  GameBean.java  SimpleFileBean.kt
app/src/main/java/com/lumyuan/filebrowser/ui/model/: OverScrollDelegate.kt  PathScroller.kt
app/src/main/java/com/lumyuan/filebrowser/ui/widget/: IOSOverScrollView.java  MarqueeTextView.java  OverScrollRecyclerView.kt  OverScrollView.kt
app/src/main/java/com/lumyuan/filebrowser/ui/widget/adapter/: FileListViewAdapter.kt  FileTreeListAdapter.kt  LabelListAdapter.kt  SimpleFileListAdapter.kt
app/src/main/java/com/lumyuan/filebrowser/ui/widget/dialog/: FileSortDialog.kt
app/src/main/java/com/lumyuan/filebrowser/utils/: AndroidInfo.java  AppInfoProvider.java  DensityUtil.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  dialog_enter.xml  dialog_exit.xml  input_method_enter.xml  input_method_exit.xml  task_close_exit.xml  task_open_enter.xml  task_open_exit.xml
app/src/main/res/animator/: fragment_slide_hide.xml  fragment_slide_show.xml  pressed_state_list.xml
app/src/main/res/drawable/: appbar_elevation.xml  dialog_search_bg.xml  doc_icon_grid_default.xml  doc_icon_grid_doc.xml  doc_icon_grid_pdfs.xml  doc_icon_grid_ppts.xml  doc_icon_grid_txt.xml  doc_icon_grid_xls.xml  fab_down_normals.xml  fab_down_selects.xml  fab_up_normals.xml  fab_up_selects.xml  file_icon_apk_phone_mirror.xml  file_icon_exe.xml  file_icon_music_mirror.xml  file_icon_picture_phone.xml  file_icon_video_phone.xml  file_icon_word_phone_mirror.xml  file_icon_zip_phone_mirror.xml  ic_game_background.xml  ic_home_action_create.xml  ic_home_create_sort.xml  kr_params_view.xml  ps_demo_permission_desc_bg.xml  seekbar_progress_drawable.xml  shape_bar_radius.xml  shape_bottom.xml  shape_bottom_dialog.xml  shape_button.xml  shape_card_r15_white.xml  shape_dialog_r15_white.xml  shape_editor_layout.xml  shape_hot_comment.xml  shape_indicator_select.xml  shape_label_last.xml  shape_label_mid.xml  shape_radiu_button.xml  shape_radius_editor.xml  shape_radius_post.xml  shape_search_editor.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_text_edit.xml  dialog_file_sort.xml  file_label_fragment.xml  item_label.xml  item_simple_file.xml  item_tree.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: update_path.xml
app/src/test/java/com/lumyuan/filebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
