plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    signingConfigs {
        ly_Signing {
            keyAlias 'kaly'
            keyPassword '0409kaly'
            storeFile file('./kaly.jks')
            storePassword '0409kaly'
        }
    }

    defaultConfig {
        applicationId "com.lumyuan.filebrowser"
        minSdk 21
        targetSdk 32
        versionCode 10
        versionName "0.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        renderscriptTargetApi 32
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled = false
            signingConfig signingConfigs.ly_Signing
        }
        debug {
            signingConfig signingConfigs.ly_Signing
            minifyEnabled false
            debuggable true
            jniDebuggable = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst "license/README.dom.txt"
        pickFirst "license/LICENSE.dom-documentation.txt"
        pickFirst "license/NOTICE"
        pickFirst "license/LICENSE.dom-software.txt"
        pickFirst "license/LICENSE"
        //resources.excludes += "license/*"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":AndroidFileManager")

    //异步处理
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'

    //全面屏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //loadView
    implementation 'com.wang.avi:library:2.1.3'

    //OKHttp
    //implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    //sora-editor
    implementation 'io.github.Rosemoe.sora-editor:editor:0.14.0'
    implementation 'io.github.Rosemoe.sora-editor:editor-kt:0.14.0'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.14.0'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.14.0'

    //XPopup
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
}